{
  "name": "mern-example-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:yale-swe/mern-example-app.git",
  "author": "wu-json",
  "license": "MIT",
  "scripts": {
    "clean:all": "rm -rf node_modules && cd server && rm -rf node_modules && cd ../client && rm -rf node_modules",
    "install:all": "yarn && cd server && yarn && cd ../client && yarn"
  }
}
